config:
  debug: false
  {{ if eq .Values.falco.alerts.type "slack" }}
  slack:
    webhookurl: {{ .Values.falco.alerts.slackWebhook }}
    outputformat: "all"
    footer: ""
    icon: ""
    minimumpriority: {{ .Values.falco.alerts.priority }}
    messageformat: "Falco Alert : rule *{{`{{ .Rule }}`}}*"
  {{ end }}
  {{ if eq .Values.falco.alerts.type "alertmanager" }}
  alertmanager:
    hostport: {{ .Values.falco.alerts.hostPort }}
    minimumpriority: {{ .Values.falco.alerts.priority }}
  {{ end }}

tolerations:
- key: "nodeType"
  operator: "Equal"
  value: "elastisys"
  effect: "NoSchedule"

affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: nodeType
          operator: In
          values:
          - elastisys
