esNodeCount: {{ add .Values.elasticsearch.dataNode.count .Values.elasticsearch.clientNode.count .Values.elasticsearch.masterNode.count }}
eskubeAuditSizeGB: {{ .Values.elasticsearch.curator.retention.kubeAuditSizeGB }}
eskubernetesSizeGB: {{ .Values.elasticsearch.curator.retention.kubernetesSizeGB }}
esotherSizeGB: {{ .Values.elasticsearch.curator.retention.otherSizeGB }}

defaultRules:
  labels:
    service_cluster: "1"
  rules:
    alertmanager: true
    rookMonitor: {{ .Values.monitoring.rook.enabled }}

rookMonitor:
  enabled: {{ .Values.monitoring.rook.enabled }}
  relabelings:
  - targetLabel: cluster
    replacement: service_cluster
