es:
  # Set to null! This is set through env instead.
  # See https://github.com/justwatchcom/elasticsearch_exporter/issues/307
  uri:
  all: true
  indices: true
  indices_settings: true
  shards: true
  snapshots: true
  cluster_settings: false
  {{- if or (contains "m" .Values.opensearch.exporter.serviceMonitor.scrapeTimeout) (contains "h" .Values.opensearch.exporter.serviceMonitor.scrapeTimeout) }}
  {{- fail "scrapeTimeout must only be given in seconds" }}
  {{ else }}
  timeout: {{ .Values.opensearch.exporter.serviceMonitor.scrapeTimeout | trimSuffix "s" | atoi | add -5 }}s
  {{- end }}
  sslSkipVerify: true

# Load credentials from secret, used in uri below
envFromSecret: opensearch-metrics-exporter-user

env:
  ES_URI: http://$(username):$(password)@{{ .Values.opensearch.clusterName }}-master:9200

serviceMonitor:
  enabled: true
  namespace: elastic-system
  labels:
    release: kube-prometheus-stack
  interval: {{ .Values.opensearch.exporter.serviceMonitor.interval }}
  scrapeTimeout: {{ .Values.opensearch.exporter.serviceMonitor.scrapeTimeout }}
  scheme: http

prometheusRule:
  enabled: true
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
    role: operator
  rules:
  - alert: CuratorFailedToRemoveAuditLogs
    expr: (sum(elasticsearch_indices_store_size_bytes_total{index=~"kubeaudit-(.+)"}))/(1024*1024*1024) > {{ .Values.opensearch.curator.retention.kubeAuditSizeGB }}
    for: 5m
    labels:
      severity: critical
    annotations:
      description: Curator failed to remove 'kubeudit' logs. Cumulated size is > {{ .Values.opensearch.curator.retention.kubeAuditSizeGB }} GB
  - alert: CuratorFailedToRemoveContainerLogs
    expr: (sum(elasticsearch_indices_store_size_bytes_total{index=~"kubernetes-(.+)"}))/(1024*1024*1024) > {{ .Values.opensearch.curator.retention.kubernetesSizeGB }}
    for: 5m
    labels:
      severity: critical
    annotations:
      description: Curator failed to remove 'kubernetes' logs. Cumulated size is > {{ .Values.opensearch.curator.retention.kubernetesSizeGB }} GB
  - alert: CuratorFailedToRemoveOtherLogs
    expr: (sum(elasticsearch_indices_store_size_bytes_total{index=~"other-(.+)"}))/(1024*1024*1024) > {{ .Values.opensearch.curator.retention.otherSizeGB }}
    for: 5m
    labels:
      severity: critical
    annotations:
      description: Curator failed to remove 'other' logs. Cumulated size is > {{ .Values.opensearch.curator.retention.otherSizeGB }} GB

resources: {{- toYaml .Values.opensearch.exporter.resources | nindent 2 }}

tolerations: {{- toYaml .Values.opensearch.exporter.tolerations | nindent 2 }}

podSecurityPolicies:
  enabled: true
