{{ if not (or (eq .Values.objectStorage.type "s3") (eq .Values.objectStorage.type "gcs") ) }}
{{ fail "\nERROR: Elasticsearch backup requires s3 or gcs object storage, see Values.objectStorage.type" }}
{{ end }}

opensearch:
  accountSecret: opensearch-snapshotter-user
  clusterEndpoint: {{ .Values.opensearch.clusterName }}-master:9200

schedule: {{ .Values.opensearch.snapshot.backupSchedule | quote }}

snapshotRepository: {{ .Values.opensearch.snapshot.repository }}

# Ignore security plugin index as per
# https://opendistro.github.io/for-elasticsearch-docs/docs/elasticsearch/snapshot-restore/#security-plugin-considerations
indices: "*,-.opendistro_security"

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 10m
    memory: 32Mi
