opensearch:
  s3:
    accessKey: {{ .Values.objectStorage.s3.accessKey }}
    secretKey: {{ .Values.objectStorage.s3.secretKey }}
    secret: opensearch-s3-secret

  accounts:
    - username: kibanaserver
      password: {{ .Values.opensearch.dashboardsPassword }}
      cookie: {{ .Values.opensearch.dashboardsCookieEncKey }}
      secret: opensearch-dashboards-user
    - username: configurer
      password: {{ .Values.opensearch.configurerPassword }}
      secret: opensearch-configurer-user
    - username: curator
      password: {{ .Values.opensearch.curatorPassword }}
      secret: opensearch-curator-user
    - username: snapshotter
      password: {{ .Values.opensearch.snapshotterPassword }}
      secret: opensearch-snapshotter-user
    - username: metrics_exporter
      password: {{ .Values.opensearch.metricsExporterPassword }}
      secret: opensearch-metrics-exporter-user

  certificates:
    enabled: true
    ca:
      commonName: {{ .Values.global.baseDomain }}
      organization:
      - compliantkubernetes
    admin:
      commonName: admin.elastic-system.cluster.local
      organization:
      - compliantkubernetes
      secret: opensearch-admin-cert
    transport:
      commonName: nodes.elastic-system.cluster.local
      organization:
      - compliantkubernetes
      secret: opensearch-transport-cert
