{{ if not (or (eq .Values.objectStorage.type "s3") (eq .Values.objectStorage.type "gcs") ) }}
{{ fail "\nERROR: Elasticsearch slm requires s3 or gcs object storage, see Values.objectStorage.type" }}
{{ end }}

opensearch:
  accountSecret: opensearch-snapshotter-user
  clusterEndpoint: {{ .Values.opensearch.clusterName }}-master:9200

activeDeadlineSeconds: {{ .Values.opensearch.snapshot.retentionActiveDeadlineSeconds }}

schedule: {{ .Values.opensearch.snapshot.retentionSchedule | quote }}

snapshotRepository: {{ .Values.opensearch.snapshot.repository }}

snapshots:
  min: {{ .Values.opensearch.snapshot.min }}
  max: {{ .Values.opensearch.snapshot.max }}
  maxAgeSeconds: {{ .Values.opensearch.snapshot.ageSeconds | quote }}

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 32Mi
